# movie-theater-android-app

./: BOOKING_FLOW_GUIDE.md  README.md  SETUP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab10/: MainActivity.java
app/src/main/java/com/example/lab10/activities/: AddMovieActivity.java  AdminDashboardActivity.java  AdminLoyaltyActivity.java  AdminUserActivity.java  BookingConfirmationActivity.java  BookingHistoryActivity.java  ChatActivity.java  EmployeeBookingFlowActivity.java  EmployeeDashboardActivity.java  FoodOrderActivity.java  LoginActivity.java  LoyaltyActivity.java  MovieDetailActivity.java  MyBookingsActivity.java  PaymentActivity.java  PaymentResultActivity.java  PointHistoryActivity.java  ProfileActivity.java  RegisterActivity.java  SeatSelectionActivity.java
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_user.xml  bg_step_done.xml  bg_step_idle.xml  chat_input_bg.xml  chat_send_btn_bg.xml  edit_text_background.xml  ic_facebook.xml  ic_failure.xml  ic_google.xml  ic_success.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_admin_dashboard.xml  activity_admin_loyalty.xml  activity_admin_users.xml  activity_booking_confirmation.xml  activity_booking_history.xml  activity_chat.xml  activity_employee_booking_flow.xml  activity_employee_dashboard.xml  activity_food_order.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_my_bookings.xml  activity_payment.xml  activity_payment_result.xml  activity_point_history.xml  activity_profile.xml  activity_register.xml  activity_seat_selection.xml  dialog_adjust_points.xml  dialog_booking_detail.xml  dialog_change_password.xml  dialog_confirm_booking.xml  dialog_edit_profile.xml  dialog_showtime_form.xml  fragment_loyalty.xml  fragment_profile.xml  item_admin_user.xml  item_booking.xml  item_chat_message_bot.xml  item_chat_message_user.xml  item_chat_qr.xml  item_food.xml  item_loyalty_program.xml  item_movie.xml  item_movie_admin_simple.xml  item_movie_booking.xml  item_point_history.xml  item_seat.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
